# Local
DATABASE_URL=postgres://admin_user:123456@localhost:5400/rest_api_db
FRONTEND_URL=http://localhost:5173
SSL_ACTIVE=OFF

# External
# DATABASE_URL=postgresql://admin_user:v20EtMItvbR282NsIegni2TOznv4eM2N@dpg-cqognf5ds78s73c0l200-a.virginia-postgres.render.com/rest_api_db_712i
# FRONTEND_URL=https://rest-api-client-eta.vercel.app
# SSL_ACTIVE=ON

