DATABASE_URL=mongodb://admin_user:123456@localhost:27000
FRONTEND_URL=http://localhost:5173

# external
# DATABASE_URL=mongodb+srv://uptasks:-3nr1qu3.Pe01@cluster0.qs2tl7a.mongodb.net/uptasks
# FRONTEND_URL=https://uptasks-client.vercel.app

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=cb2c3ca89d0c90
SMTP_PASS=e15e1350bf3582

JWT_SECRET=palabrasupersecreta
